# mathStatisticsProject

./: .gitignore  MathStatisticsProject.csproj  MathStatisticsProject.sln  checking.html  checking.js  styles.css
Controllers/: AttendancesController.cs  HomeworksController.cs  ScoresController.cs  StudentsController.cs
Models/: ErrorViewModel.cs  Message.cs  Score.cs
Properties/: launchSettings.json
Server/: .gitignore  MathStatisticsProject.csproj  Program.cs
Server/Controllers/: AttendancesController.cs  Filter.cs  FilterForTable.cs  HomeworksController.cs  ScoresController.cs  StudentsController.cs  TableController.cs  TeachersController.cs
Server/Data/: Context.cs
Server/GetModels/: GetAttendance.cs  GetHomework.cs  GetMessage.cs  GetScore.cs  GetStudent.cs  GetStudentHomeworks.cs  GetTeacher.cs
Server/Migrations/: 20240514141831_InitialCreateSuperPro.Designer.cs  20240514141831_InitialCreateSuperPro.cs  20240514174312_InitialCreatePro.Designer.cs  20240514174312_InitialCreatePro.cs  20240514202754_InitialCreateMega.Designer.cs  20240514202754_InitialCreateMega.cs  20240515130106_InitialCreate1.Designer.cs  20240515130106_InitialCreate1.cs  20240515135935_InitialCreate.Designer.cs  20240515135935_InitialCreate.cs  20240515140437_InitialCreate2.Designer.cs  20240515140437_InitialCreate2.cs  20240515141557_InitialCreate1.Designer.cs  20240515141557_InitialCreate1.cs  20240515170454_RenameHomeworkTypeToComplexity.Designer.cs  20240515170454_RenameHomeworkTypeToComplexity.cs  20240515192830_InitialCreate1.Designer.cs  20240515192830_InitialCreate1.cs  20240515202218_InitialCreateAAA.Designer.cs  20240515202218_InitialCreateAAA.cs  20240515212226_InitialCreate1.Designer.cs  20240515212226_InitialCreate1.cs  20240515215552_InitialCreate34335.Designer.cs  20240515215552_InitialCreate34335.cs  20240516002511_InitialCreate5.Designer.cs  20240516002511_InitialCreate5.cs  20240516053233_ScoresCompositeKey.Designer.cs  20240516053233_ScoresCompositeKey.cs  20240516053530_AttendanceCompositeKey.Designer.cs  20240516053530_AttendanceCompositeKey.cs  20240516054334_FirstSeed.Designer.cs  20240516054334_FirstSeed.cs  ContextModelSnapshot.cs
Server/Models/: Attendance.cs  ErrorViewModel.cs  Homework.cs  Lesson.cs  Message.cs  Score.cs  Student.cs  Teacher.cs
Server/PostModels/: PostAttendance.cs  PostHomework.cs  PostMessage.cs  PostScore.cs  PostStudent.cs  PostTeacher.cs
Server/Repositories/: AttendanceRepository.cs  Filter.cs  HomeworkRepository.cs  LessonRepository.cs  StudentRepository.cs  TeacherRepository.cs  test.cs
Server/Repositories/Tests/: Tests.cs
Views/: _ViewImports.cshtml
frontend/: Head.html  Send_page.html  attendance.html  attendance.js  attendance_styles.css  authorisation.html  authorizingHeader.js  checking.html  checking.js  client.js  (+10 more)
(+1 files in other folders)
